export base_url="http://127.0.0.1:8000"
export secret_key="django-insecure-#o)c7zln2ha(k=sphs^meirs%j)d_d5(#u9p+uc)&n-n&rxk0y"
export wsgi_application="bookdesk.wsgi.application"
export email_backend="django.core.mail.backends.smtp.EmailBackend"
export email_host="smtp.gmail.com"
export email_host_user="mayank.tempdata@gmail.com"
export email_host_password="poeynwzbxdufsgfw"
export default_auto_field="django.db.models.BigAutoField"
export template_backend="django.template.backends.django.DjangoTemplates"
export root_urlconf="bookdesk.urls"